server {
    listen              443 ssl;
    server_name         https.server.test;
    ssl_certificate     /work/cert.pem;
    ssl_certificate_key /work/key.pem;
    ssl_password_file   /work/password;
}
